<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(310,150)" to="(310,410)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(320,210)" to="(320,420)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(300,90)" to="(460,90)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(320,40)" to="(380,40)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(380,40)" to="(380,50)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(370,380)" to="(530,380)"/>
    <wire from="(330,140)" to="(490,140)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(330,270)" to="(490,270)"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(300,90)" to="(300,400)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(360,450)" to="(490,450)"/>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="CRC"/>
    </comp>
    <comp loc="(450,230)" name="div"/>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,110)" name="div"/>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="CRC"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,410)" name="div"/>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(420,50)" name="div"/>
    <comp lib="3" loc="(260,510)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,350)" name="div"/>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(460,290)" name="div"/>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(460,480)" name="div"/>
    <comp lib="0" loc="(480,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divisor"/>
    </comp>
    <comp loc="(440,170)" name="div"/>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(90,220)" to="(210,220)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(100,190)" to="(210,190)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(100,130)" to="(330,130)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(360,140)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant"/>
    <comp lib="0" loc="(430,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
