<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,200)" to="(440,200)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(200,220)" to="(630,220)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(360,190)" to="(360,290)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(480,170)" to="(640,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(220,120)" to="(480,120)"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(670,170)" name="状态转移"/>
    <comp lib="2" loc="(380,170)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(260,160)" name="状态转移"/>
    <comp lib="4" loc="(460,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(380,480)"/>
    <wire from="(180,170)" to="(180,240)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(420,100)" to="(520,100)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(200,70)" to="(200,180)"/>
    <wire from="(520,100)" to="(520,270)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,470)" to="(320,470)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(160,120)" to="(320,120)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,450)" to="(260,450)"/>
    <wire from="(220,410)" to="(220,600)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,580)" to="(300,580)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(420,260)" to="(540,260)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,510)" to="(300,510)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(530,250)" to="(530,500)"/>
    <wire from="(180,60)" to="(320,60)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter"/>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
