<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(280,200)" to="(440,200)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(130,240)" to="(400,240)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <comp lib="0" loc="(170,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(230,80)" name="calculate"/>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="3" loc="(330,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(230,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="calculate">
    <a name="circuit" val="calculate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <comp lib="3" loc="(270,380)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Constant"/>
    <comp lib="2" loc="(260,210)" name="Multiplexer">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="3" loc="(510,230)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
