<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(270,60)" to="(270,200)"/>
    <wire from="(290,220)" to="(290,420)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(110,420)" to="(290,420)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(110,240)" to="(330,240)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(190,190)" to="(330,190)"/>
    <wire from="(110,340)" to="(310,340)"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(360,220)" name="reg"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,640)" to="(280,640)"/>
    <wire from="(170,800)" to="(280,800)"/>
    <wire from="(680,360)" to="(780,360)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(750,270)" to="(850,270)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(480,480)" to="(580,480)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(770,450)" to="(770,490)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(800,650)" to="(890,650)"/>
    <wire from="(800,810)" to="(890,810)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(110,700)" to="(130,700)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(170,610)" to="(180,610)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(170,700)" to="(320,700)"/>
    <wire from="(100,260)" to="(100,370)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(820,660)" to="(890,660)"/>
    <wire from="(820,820)" to="(890,820)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(490,830)" to="(540,830)"/>
    <wire from="(170,670)" to="(220,670)"/>
    <wire from="(170,830)" to="(220,830)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(680,140)" to="(780,140)"/>
    <wire from="(650,270)" to="(750,270)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(840,830)" to="(890,830)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(100,890)" to="(150,890)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(750,500)" to="(850,500)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(150,860)" to="(150,890)"/>
    <wire from="(180,250)" to="(280,250)"/>
    <wire from="(150,380)" to="(250,380)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(170,570)" to="(260,570)"/>
    <wire from="(170,730)" to="(260,730)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(510,840)" to="(540,840)"/>
    <wire from="(390,540)" to="(540,540)"/>
    <wire from="(390,700)" to="(540,700)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(850,440)" to="(850,500)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(770,490)" to="(870,490)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(280,480)" to="(380,480)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(740,540)" to="(890,540)"/>
    <wire from="(740,700)" to="(890,700)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(860,680)" to="(890,680)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(70,270)" to="(70,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(410,550)" to="(540,550)"/>
    <wire from="(410,710)" to="(540,710)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(100,490)" to="(170,490)"/>
    <wire from="(170,630)" to="(300,630)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(170,790)" to="(300,790)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(650,500)" to="(750,500)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(280,450)" to="(280,480)"/>
    <wire from="(80,250)" to="(180,250)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(760,550)" to="(890,550)"/>
    <wire from="(760,710)" to="(890,710)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(880,690)" to="(890,690)"/>
    <wire from="(880,850)" to="(890,850)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(880,220)" to="(880,250)"/>
    <wire from="(430,560)" to="(540,560)"/>
    <wire from="(430,720)" to="(540,720)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(480,140)" to="(580,140)"/>
    <wire from="(560,860)" to="(560,880)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(80,250)" to="(80,360)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(170,660)" to="(240,660)"/>
    <wire from="(170,820)" to="(240,820)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(650,430)" to="(660,430)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(550,500)" to="(650,500)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(910,860)" to="(910,880)"/>
    <wire from="(470,260)" to="(570,260)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(780,560)" to="(890,560)"/>
    <wire from="(780,720)" to="(890,720)"/>
    <wire from="(450,570)" to="(540,570)"/>
    <wire from="(450,730)" to="(540,730)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(650,440)" to="(650,500)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(170,560)" to="(280,560)"/>
    <wire from="(170,720)" to="(280,720)"/>
    <wire from="(570,490)" to="(670,490)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(770,370)" to="(870,370)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(670,110)" to="(670,150)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(800,730)" to="(890,730)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(170,850)" to="(180,850)"/>
    <wire from="(100,370)" to="(100,490)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(100,370)" to="(170,370)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(470,580)" to="(540,580)"/>
    <wire from="(470,740)" to="(540,740)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(90,860)" to="(140,860)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(750,160)" to="(850,160)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(450,500)" to="(550,500)"/>
    <wire from="(170,620)" to="(320,620)"/>
    <wire from="(170,780)" to="(320,780)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(850,100)" to="(850,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(820,740)" to="(890,740)"/>
    <wire from="(750,320)" to="(750,380)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(170,590)" to="(220,590)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(670,370)" to="(770,370)"/>
    <wire from="(770,150)" to="(870,150)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(840,750)" to="(890,750)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(580,250)" to="(680,250)"/>
    <wire from="(550,380)" to="(650,380)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(650,160)" to="(750,160)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(170,650)" to="(260,650)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(390,620)" to="(540,620)"/>
    <wire from="(390,780)" to="(540,780)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(670,150)" to="(770,150)"/>
    <wire from="(680,480)" to="(780,480)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(740,620)" to="(890,620)"/>
    <wire from="(740,780)" to="(890,780)"/>
    <wire from="(170,450)" to="(170,490)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(860,600)" to="(890,600)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(410,790)" to="(540,790)"/>
    <wire from="(70,380)" to="(70,500)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(250,500)" to="(350,500)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(450,380)" to="(550,380)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,840)" to="(200,840)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(530,880)" to="(560,880)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(760,630)" to="(890,630)"/>
    <wire from="(760,790)" to="(890,790)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(70,320)" to="(70,380)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(430,640)" to="(540,640)"/>
    <wire from="(430,800)" to="(540,800)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(70,160)" to="(70,270)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(170,740)" to="(240,740)"/>
    <wire from="(80,140)" to="(280,140)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(780,640)" to="(890,640)"/>
    <wire from="(780,800)" to="(890,800)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(450,810)" to="(540,810)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="4" loc="(690,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(820,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O29"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I25"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="4" loc="(890,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(930,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="4" loc="(190,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(180,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="2" loc="(580,700)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O8"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I29"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I24"/>
    </comp>
    <comp lib="4" loc="(290,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I28"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I26"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O18"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O25"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O12"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(280,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I19"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O19"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="4" loc="(690,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I17"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="4" loc="(190,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O16"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O14"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="4" loc="(790,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O11"/>
    </comp>
    <comp lib="4" loc="(190,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O9"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O22"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O10"/>
    </comp>
    <comp lib="2" loc="(130,700)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="4" loc="(690,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I18"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I27"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I16"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O21"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O28"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O27"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="4" loc="(790,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O31"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O20"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O30"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O15"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O24"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O26"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O23"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O17"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O13"/>
    </comp>
    <comp lib="4" loc="(890,90)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
</project>
