<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(400,200)" name="计算逻辑"/>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(400,100)" name="计数逻辑"/>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val="矩阵乘法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,50)" to="(460,50)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(580,70)" to="(630,70)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(520,60)" to="(540,60)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="3" loc="(500,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="3" loc="(580,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="3" loc="(500,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="3" loc="(580,170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="3" loc="(500,40)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="矩阵MUX">
    <a name="circuit" val="矩阵MUX"/>
    <a name="clabel" val="矩阵MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="2" loc="(470,50)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
  </circuit>
  <circuit name="矩阵初始值">
    <a name="circuit" val="矩阵初始值"/>
    <a name="clabel" val="初始值"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="矩阵寄存器">
    <a name="circuit" val="矩阵寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(380,90)" to="(440,90)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(500,110)" to="(500,210)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(350,110)" to="(350,210)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A21_in"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22_out"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12_in"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A11_in"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A22_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21_out"/>
    </comp>
    <comp lib="4" loc="(480,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A21_in"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A21_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A12_in"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22_out"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21_in"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A22_in"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11_in"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A22_in"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12_in"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11_in"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A11_out"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A21_out"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A22_in"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A11_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A12_out"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A11_out"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A12_out"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val="计算逻辑"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(300,20)" to="(300,90)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(130,510)" to="(230,510)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(510,130)" to="(510,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(150,460)" to="(150,490)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(550,430)" name="矩阵寄存器"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(260,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp loc="(410,410)" name="单位阵"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(390,70)" name="矩阵初始值"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(370,450)" name="矩阵乘法"/>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(260,470)" name="矩阵MUX"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(450,90)" name="矩阵MUX"/>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="4" loc="(110,80)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(190,450)" name="单位阵"/>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp loc="(530,90)" name="矩阵寄存器"/>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp loc="(340,110)" name="矩阵乘法"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate"/>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp loc="(470,430)" name="矩阵MUX"/>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val="计数逻辑"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="2" loc="(400,310)" name="Multiplexer"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(110,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Clock"/>
    <comp lib="4" loc="(450,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
  </circuit>
  <circuit name="单位阵">
    <a name="circuit" val="单位阵"/>
    <a name="clabel" val="单位阵"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
