<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(330,60)" to="(390,60)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,70)" name="计算模块"/>
    <comp lib="2" loc="(330,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(160,70)" name="计数模块"/>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算模块">
    <a name="circuit" val="计算模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(400,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Clock"/>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="last"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="计数模块">
    <a name="circuit" val="计数模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(340,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(160,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
