<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(650,150)" to="(650,160)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(450,240)" to="(450,390)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(450,390)" to="(560,390)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(340,360)" to="(490,360)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <comp lib="1" loc="(610,150)" name="AND Gate"/>
    <comp lib="1" loc="(720,180)" name="OR Gate"/>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,220)" name="AND Gate"/>
    <comp lib="1" loc="(610,300)" name="AND Gate"/>
    <comp lib="1" loc="(610,370)" name="AND Gate"/>
    <comp lib="1" loc="(720,330)" name="OR Gate"/>
  </circuit>
</project>
