<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,130)" to="(720,130)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(160,340)" to="(280,340)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(750,120)" to="(790,120)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(930,180)" to="(970,180)"/>
    <wire from="(930,240)" to="(970,240)"/>
    <wire from="(930,300)" to="(970,300)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(990,160)" to="(1030,160)"/>
    <wire from="(990,280)" to="(1030,280)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(970,200)" to="(970,240)"/>
    <wire from="(970,320)" to="(970,360)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="02_2"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01_3"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02_1"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02_0"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_3"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="label" val="01_0"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(500,120)" name="1bit_swap"/>
    <comp lib="0" loc="(670,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="I2_0"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_0"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01_2"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="I1_2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02_2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="I1_0"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_3"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="label" val="02_3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="I2_2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="I2_1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="label" val="02_1"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01_1"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="01_3"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_2"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Tunnel">
      <a name="label" val="01_2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_1"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1_0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="I1_3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="I1_1"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="02_0"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(750,120)" name="1bit_swap"/>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_2"/>
    </comp>
    <comp loc="(750,260)" name="1bit_swap"/>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="02_3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="I2_3"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2_1"/>
    </comp>
    <comp loc="(500,260)" name="1bit_swap"/>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01_0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="01_1"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="l_swap">
    <a name="circuit" val="l_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <comp lib="3" loc="(310,240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(390,110)" name="4bit_swap"/>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(630,130)" to="(680,130)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(430,310)" to="(670,310)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(630,120)" to="(700,120)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(290,180)" to="(370,180)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(330,120)" name="l_swap"/>
    <comp loc="(560,210)" name="l_swap"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,120)" name="l_swap"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,120)" name="l_swap"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,210)" name="l_swap"/>
    <comp loc="(430,300)" name="l_swap"/>
  </circuit>
</project>
