<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2:1mux">
    <a name="circuit" val="2:1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_00"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_10"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel_0"/>
    </comp>
    <comp loc="(500,210)" name="4:1mus"/>
    <comp loc="(420,280)" name="4:1mus"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_11"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel_1"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_01"/>
    </comp>
    <comp loc="(420,210)" name="4:1mus"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1mus">
    <a name="circuit" val="4:1mus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_1"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in_0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,240)" name="OR Gate"/>
  </circuit>
</project>
