<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(230,70)" to="(420,70)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(390,200)" to="(500,200)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(80,170)" to="(230,170)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,70)" to="(210,120)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(380,110)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(280,110)" name="状态转移"/>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(170,1160)" to="(170,1230)"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(170,960)" to="(230,960)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,1320)" to="(280,1340)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(540,450)" to="(540,800)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(130,650)" to="(130,930)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(130,930)" to="(230,930)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,620)" to="(300,620)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(130,230)" to="(130,650)"/>
    <wire from="(150,580)" to="(150,680)"/>
    <wire from="(190,220)" to="(190,320)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(360,1190)" to="(360,1300)"/>
    <wire from="(150,870)" to="(300,870)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(280,1190)" to="(300,1190)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(360,1190)" to="(380,1190)"/>
    <wire from="(210,1200)" to="(230,1200)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(170,1230)" to="(300,1230)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(170,1090)" to="(230,1090)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(280,890)" to="(280,900)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(280,1130)" to="(280,1150)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,1250)" to="(210,1340)"/>
    <wire from="(350,1070)" to="(350,1160)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(130,930)" to="(130,1030)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(280,1320)" to="(300,1320)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,740)" to="(210,790)"/>
    <wire from="(410,800)" to="(540,800)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(190,990)" to="(190,1110)"/>
    <wire from="(170,880)" to="(300,880)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,1310)" to="(300,1310)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(190,1240)" to="(300,1240)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(130,1030)" to="(230,1030)"/>
    <wire from="(150,1060)" to="(150,1280)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(190,830)" to="(190,990)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(280,1050)" to="(300,1050)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(210,900)" to="(210,1010)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(210,790)" to="(210,840)"/>
    <wire from="(150,870)" to="(150,1060)"/>
    <wire from="(210,1010)" to="(210,1200)"/>
    <wire from="(170,770)" to="(300,770)"/>
    <wire from="(170,1230)" to="(170,1290)"/>
    <wire from="(150,280)" to="(150,410)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(210,550)" to="(210,620)"/>
    <wire from="(170,70)" to="(230,70)"/>
    <wire from="(250,960)" to="(300,960)"/>
    <wire from="(270,980)" to="(270,990)"/>
    <wire from="(150,680)" to="(150,820)"/>
    <wire from="(280,990)" to="(280,1010)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(150,490)" to="(150,580)"/>
    <wire from="(210,390)" to="(210,480)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(190,1310)" to="(230,1310)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(210,1250)" to="(300,1250)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(270,1080)" to="(300,1080)"/>
    <wire from="(130,1030)" to="(130,1130)"/>
    <wire from="(350,1160)" to="(380,1160)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(330,830)" to="(350,830)"/>
    <wire from="(330,1070)" to="(350,1070)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(360,970)" to="(360,1150)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(210,840)" to="(210,900)"/>
    <wire from="(170,1160)" to="(230,1160)"/>
    <wire from="(360,460)" to="(360,600)"/>
    <wire from="(330,1170)" to="(380,1170)"/>
    <wire from="(190,780)" to="(300,780)"/>
    <wire from="(190,1180)" to="(300,1180)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(170,880)" to="(170,960)"/>
    <wire from="(130,230)" to="(300,230)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(130,650)" to="(230,650)"/>
    <wire from="(130,1130)" to="(230,1130)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(280,1150)" to="(300,1150)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(360,1150)" to="(380,1150)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(170,590)" to="(170,770)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(150,50)" to="(280,50)"/>
    <wire from="(170,960)" to="(170,1090)"/>
    <wire from="(190,1110)" to="(190,1180)"/>
    <wire from="(170,1090)" to="(170,1160)"/>
    <wire from="(190,710)" to="(190,780)"/>
    <wire from="(250,1060)" to="(300,1060)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(280,1090)" to="(280,1110)"/>
    <wire from="(190,830)" to="(300,830)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(210,790)" to="(300,790)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(350,1180)" to="(380,1180)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(150,160)" to="(300,160)"/>
    <wire from="(150,1280)" to="(300,1280)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(170,770)" to="(170,880)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(150,1060)" to="(230,1060)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(190,1240)" to="(190,1310)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(360,690)" to="(360,780)"/>
    <wire from="(210,840)" to="(300,840)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,1130)" to="(280,1130)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(330,970)" to="(360,970)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,1090)" to="(300,1090)"/>
    <wire from="(560,180)" to="(560,470)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(360,820)" to="(360,880)"/>
    <wire from="(150,160)" to="(150,280)"/>
    <wire from="(210,620)" to="(210,740)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(170,1290)" to="(300,1290)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(250,680)" to="(300,680)"/>
    <wire from="(250,1160)" to="(300,1160)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(280,1190)" to="(280,1200)"/>
    <wire from="(350,780)" to="(350,790)"/>
    <wire from="(280,1030)" to="(280,1050)"/>
    <wire from="(190,530)" to="(300,530)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(190,1110)" to="(280,1110)"/>
    <wire from="(250,1340)" to="(280,1340)"/>
    <wire from="(170,70)" to="(170,170)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(150,580)" to="(300,580)"/>
    <wire from="(150,820)" to="(300,820)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(150,820)" to="(150,870)"/>
    <wire from="(190,780)" to="(190,830)"/>
    <wire from="(210,1200)" to="(210,1250)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(350,1180)" to="(350,1240)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(210,270)" to="(210,390)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(190,1180)" to="(190,1240)"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="status"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(250,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Splitter"/>
    <comp lib="1" loc="(410,1170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
