<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(200,760)" to="(200,770)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,740)" to="(230,740)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(120,770)" to="(160,770)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(210,770)" to="(210,800)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(80,660)" to="(160,660)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(80,1040)" to="(80,1090)"/>
    <wire from="(100,560)" to="(100,740)"/>
    <wire from="(60,630)" to="(60,880)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(100,1260)" to="(160,1260)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(120,680)" to="(120,770)"/>
    <wire from="(440,250)" to="(440,790)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(80,720)" to="(80,830)"/>
    <wire from="(140,270)" to="(140,320)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(100,990)" to="(160,990)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(210,950)" to="(210,960)"/>
    <wire from="(120,390)" to="(120,590)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(80,830)" to="(80,1040)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(230,1000)" to="(230,1090)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(80,50)" to="(80,140)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(220,1140)" to="(250,1140)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(140,800)" to="(140,850)"/>
    <wire from="(140,960)" to="(140,1010)"/>
    <wire from="(60,880)" to="(60,930)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(100,940)" to="(230,940)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(80,200)" to="(210,200)"/>
    <wire from="(100,460)" to="(230,460)"/>
    <wire from="(80,530)" to="(80,660)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(100,1110)" to="(100,1260)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,750)" to="(280,780)"/>
    <wire from="(120,300)" to="(120,390)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,890)" to="(120,1050)"/>
    <wire from="(120,1050)" to="(120,1210)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(100,840)" to="(100,940)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(140,80)" to="(140,180)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(140,800)" to="(160,800)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(140,1010)" to="(140,1060)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(120,70)" to="(230,70)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(60,880)" to="(230,880)"/>
    <wire from="(210,1130)" to="(210,1150)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(140,610)" to="(140,700)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,1050)" to="(160,1050)"/>
    <wire from="(120,1210)" to="(160,1210)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(60,500)" to="(160,500)"/>
    <wire from="(60,1140)" to="(160,1140)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(180,800)" to="(210,800)"/>
    <wire from="(190,1050)" to="(220,1050)"/>
    <wire from="(60,110)" to="(60,340)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(280,800)" to="(280,840)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,1010)" to="(160,1010)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,290)" to="(80,530)"/>
    <wire from="(60,1140)" to="(60,1190)"/>
    <wire from="(100,940)" to="(100,990)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(140,900)" to="(140,960)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(220,1140)" to="(220,1200)"/>
    <wire from="(100,740)" to="(160,740)"/>
    <wire from="(210,1100)" to="(210,1110)"/>
    <wire from="(300,560)" to="(300,760)"/>
    <wire from="(120,680)" to="(230,680)"/>
    <wire from="(290,810)" to="(290,890)"/>
    <wire from="(60,450)" to="(230,450)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(60,930)" to="(230,930)"/>
    <wire from="(210,1110)" to="(250,1110)"/>
    <wire from="(190,1250)" to="(230,1250)"/>
    <wire from="(80,200)" to="(80,290)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(60,630)" to="(160,630)"/>
    <wire from="(60,1190)" to="(160,1190)"/>
    <wire from="(230,1150)" to="(230,1250)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(100,460)" to="(100,560)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(140,1060)" to="(140,1160)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(300,290)" to="(300,460)"/>
    <wire from="(140,1060)" to="(160,1060)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(60,340)" to="(60,450)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(40,150)" to="(120,150)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(60,1190)" to="(60,1240)"/>
    <wire from="(300,820)" to="(300,940)"/>
    <wire from="(60,500)" to="(60,630)"/>
    <wire from="(100,1110)" to="(160,1110)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(100,220)" to="(100,360)"/>
    <wire from="(120,890)" to="(230,890)"/>
    <wire from="(60,930)" to="(60,1140)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(120,590)" to="(160,590)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(60,1240)" to="(160,1240)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(220,1100)" to="(250,1100)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(80,1040)" to="(160,1040)"/>
    <wire from="(100,990)" to="(100,1110)"/>
    <wire from="(120,770)" to="(120,890)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(80,720)" to="(210,720)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(210,720)" to="(210,730)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(210,1130)" to="(250,1130)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(280,800)" to="(320,800)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(290,670)" to="(290,770)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(190,1200)" to="(220,1200)"/>
    <wire from="(280,1120)" to="(370,1120)"/>
    <wire from="(350,790)" to="(440,790)"/>
    <wire from="(140,900)" to="(230,900)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(80,830)" to="(230,830)"/>
    <wire from="(140,1160)" to="(160,1160)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,530)" to="(160,530)"/>
    <wire from="(220,1050)" to="(220,1100)"/>
    <wire from="(80,1090)" to="(160,1090)"/>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Splitter"/>
    <comp lib="0" loc="(20,170)" name="Splitter"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(190,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
