<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(40,50)" to="(80,50)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,400)" to="(140,400)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,210)" to="(60,350)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(100,420)" to="(100,520)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(40,170)" to="(100,170)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(120,320)" to="(120,470)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(360,100)" to="(360,210)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Splitter"/>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Splitter"/>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
