<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(220,280)" to="(390,280)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(120,370)" to="(340,370)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="goods"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(500,170)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Constant"/>
    <comp loc="(260,230)" name="状态转移"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant"/>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="changes"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(70,190)" to="(120,190)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(400,100)" to="(400,270)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(430,250)" to="(430,430)"/>
    <wire from="(320,100)" to="(400,100)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(160,170)" to="(160,440)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(200,280)" to="(200,390)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(140,460)" to="(260,460)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
