<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(460,140)"/>
    <wire from="(210,320)" to="(460,320)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(320,240)" to="(440,240)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(130,360)" to="(130,450)"/>
    <wire from="(440,290)" to="(440,390)"/>
    <wire from="(360,310)" to="(360,540)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(160,210)" to="(440,210)"/>
    <wire from="(160,390)" to="(440,390)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(90,250)" to="(170,250)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(210,230)" to="(460,230)"/>
    <wire from="(210,410)" to="(460,410)"/>
    <wire from="(350,300)" to="(350,430)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(90,490)" to="(130,490)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(160,300)" to="(320,300)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(160,120)" to="(440,120)"/>
    <wire from="(90,160)" to="(170,160)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(90,540)" to="(360,540)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(130,270)" to="(200,270)"/>
    <wire from="(130,450)" to="(200,450)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="4" loc="(210,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,230)" name="LED"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="LED"/>
    <comp lib="1" loc="(430,290)" name="NAND Gate"/>
    <comp lib="0" loc="(90,540)" name="Clock"/>
    <comp lib="4" loc="(210,410)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,410)" name="LED"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="LED"/>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
</project>
